D:\modul4_1302210115\modul4__1302210115\modul4_1302210115\modul4_1302210115\obj\Debug\net6.0\modul4_1302210115.csproj.AssemblyReference.cache
D:\modul4_1302210115\modul4__1302210115\modul4_1302210115\modul4_1302210115\obj\Debug\net6.0\modul4_1302210115.GeneratedMSBuildEditorConfig.editorconfig
D:\modul4_1302210115\modul4__1302210115\modul4_1302210115\modul4_1302210115\obj\Debug\net6.0\modul4_1302210115.AssemblyInfoInputs.cache
D:\modul4_1302210115\modul4__1302210115\modul4_1302210115\modul4_1302210115\obj\Debug\net6.0\modul4_1302210115.AssemblyInfo.cs
D:\modul4_1302210115\modul4__1302210115\modul4_1302210115\modul4_1302210115\obj\Debug\net6.0\modul4_1302210115.csproj.CoreCompileInputs.cache
D:\modul4_1302210115\modul4__1302210115\modul4_1302210115\modul4_1302210115\bin\Debug\net6.0\modul4_1302210115.exe
D:\modul4_1302210115\modul4__1302210115\modul4_1302210115\modul4_1302210115\bin\Debug\net6.0\modul4_1302210115.deps.json
D:\modul4_1302210115\modul4__1302210115\modul4_1302210115\modul4_1302210115\bin\Debug\net6.0\modul4_1302210115.runtimeconfig.json
D:\modul4_1302210115\modul4__1302210115\modul4_1302210115\modul4_1302210115\bin\Debug\net6.0\modul4_1302210115.dll
D:\modul4_1302210115\modul4__1302210115\modul4_1302210115\modul4_1302210115\bin\Debug\net6.0\modul4_1302210115.pdb
D:\modul4_1302210115\modul4__1302210115\modul4_1302210115\modul4_1302210115\obj\Debug\net6.0\modul4_1302210115.dll
D:\modul4_1302210115\modul4__1302210115\modul4_1302210115\modul4_1302210115\obj\Debug\net6.0\refint\modul4_1302210115.dll
D:\modul4_1302210115\modul4__1302210115\modul4_1302210115\modul4_1302210115\obj\Debug\net6.0\modul4_1302210115.pdb
D:\modul4_1302210115\modul4__1302210115\modul4_1302210115\modul4_1302210115\obj\Debug\net6.0\modul4_1302210115.genruntimeconfig.cache
D:\modul4_1302210115\modul4__1302210115\modul4_1302210115\modul4_1302210115\obj\Debug\net6.0\ref\modul4_1302210115.dll
